{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CMDLHRDB01;Initial Catalog=dawood_6601;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Key": "ThisIsASecureKeyForJwtToken123456 ",
    "Issuer": "Patient_Visit_Manager",
    "Audience": "Patient_Visit_Manager_Users",
    "ExpiresInMinutes": 60
  }
}
